cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 76f6540ce2cfdb7fb894a0a8e916e74303adfaef37cc0500f171ba98b548f36b

name:           addStrInts
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/egregors/addStrInts#readme>
homepage:       https://github.com/egregors/addStrInts#readme
bug-reports:    https://github.com/egregors/addStrInts/issues
author:         Vadim Iskuchekov
maintainer:     root@egregros.com
copyright:      2020 Vadim Iskuchekov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/egregors/addStrInts

library
  exposed-modules:
      Lib
  other-modules:
      Paths_addStrInts
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable addStrInts-exe
  main-is: Main.hs
  other-modules:
      Paths_addStrInts
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      addStrInts
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite addStrInts-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_addStrInts
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      addStrInts
    , base >=4.7 && <5
  default-language: Haskell2010
